<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="RelatedProductController" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="RelatedList_viewAll" event="c:RelatedListEvent" action="{!c.viewAllInvoked}"/>
    <aura:handler name="RelatedList_menuAction" event="c:RelatedListEvent" action="{!c.actionInvoked}"/>
   
   
    
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="Target_Countries__c"
                      targetFields="{!v.oppRecord}"
                      targetError="{!v.recordLoadError}"
                      />
    <!--ui attributes-->
    <aura:attribute name="isMobile" type="boolean" default="false" access="private"/>
    <aura:attribute name="loadView" type="boolean" default="false" />    
    <aura:attribute name="isViewAll" type="boolean" default="false" />  
    
    <aura:attribute name="isAddProduct" type="boolean" default="false" />  
    <aura:attribute name="isLoading" type="boolean" default="false" />  
    <aura:attribute name="isEditProduct" type="boolean" default="false" />  
    
    <!--data attribute-->
    <aura:attribute name="productList" type="List"  />  
    <aura:attribute name="productViewList" type="List"  />  
    <aura:attribute name="newProductList" type="List"  />  
    
    <aura:attribute name="oppRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>

    <!--helper variables-->
    <aura:attribute name="currentProductIndex" type="Integer"  />  
    <aura:attribute name="systemProductList" type="List"  />  
    <aura:attribute name="orignalProductsList" type="List"  />  
    <aura:attribute name="copyProductsList" type="List"  />  
	<aura:attribute name="deleteProductsList" type="List"  />  
    
    
    <!--popups-->
    <aura:if isTrue="{!v.isViewAll}"> 
        <c:Modal header="{!'All Products ('+v.productList.length+')'}" open="{!v.isViewAll}" >
            <c:RelatedListItem sobjectName="OpportunityLineItem"   recordList="{!v.productList}" tileclass="slds-box" viewLength="{!v.productList.length}"></c:RelatedListItem>
        </c:Modal>
    </aura:if>
    <aura:if isTrue="{!v.isAddProduct}">
        <c:Modal isLarge="true" header="Add Products" open="{!v.isAddProduct}" showFooter="false">
            <div class="slds-modal__content slds-is-relative " id="modal-content-id-1">
               
                <aura:if isTrue="{!v.isLoading}">
                    <lightning:spinner alternativeText="Loading" size="medium" />
                </aura:if>
                <table class="slds-table slds-table_cell-buffer slds-no-row-hover slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Product Name"><abbr class="slds-required" title="required">* </abbr>Product Name</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Base Price"><abbr class="slds-required" title="required">* </abbr>Base Price</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Base Limit"><abbr class="slds-required" title="required">* </abbr>Base Limit</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Excess Usage Price"><abbr class="slds-required" title="required">* </abbr>Excess Usage Price</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Remove"></div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.newProductList}" var="item">
                            <tr class="slds-hint-parent">
                                
                                <td data-label="Product Name">
                                    <div class="slds-truncate" title="Product">
                                        <div class="slds-form-element">
                                            <div class="hide-label  slds-form-element__control">
                                                <aura:if isTrue="{!empty(item.productId)}">
                                                    <!-- not selected markup-->
                                                    <lightning:input onchange="{! c.onSearchProduct }" name="{!item.index}" varient="label-hidden" type="search" />
                                                    <aura:if isTrue="{!v.currentProductIndex==item.index}">
                                                        <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                                            <aura:iteration items="{!v.systemProductList}" var="product">
                                                                <li data-productId="{!product.Id}" data-index="{!item.index}" data-prodName="{!product.Name}" onclick="{!c.onProductSelect}" role="presentation" class="slds-listbox__item">
                                                                    <div aria-selected="true" id="{!product.Id}" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta slds-has-focus" role="option" tabindex="0">
                                                                        <span class="slds-media__body">
                                                                            <span class="slds-listbox__option-text slds-listbox__option-text_entity">{!product.Name}</span>
                                                                        </span>
                                                                    </div>
                                                                </li>
                                                            </aura:iteration>
                                                        </ul>
                                                    </aura:if>
                                                    <aura:set attribute="else">
                                                        <!--product selected markup-->
                                                        <div class="slds-combobox_container slds-has-selection">
                                                            <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                                                <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right" role="none">
                                                                    <span class="slds-icon_container slds-icon-standard-account slds-combobox__input-entity-icon" title="Product">
                                                                        <lightning:icon iconName="standard:product" size="small" alternativeText="Product" title="Product" />
                                                                        <span class="slds-assistive-text">Product</span>
                                                                    </span>
                                                                    <input type="text" class="slds-input slds-combobox__input slds-combobox__input-value" id="{!item.productId}" aria-controls="{!item.index}" 
                                                                           autoComplete="off" role="textbox"  readonly="true" value="{!item.productName}" />
                                                                    <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" title="Remove selected product"   data-index="{!item.index}" onclick="{!c.onProductremove}">
                                                                        X
                                                                        <span class="slds-assistive-text">Remove selected product</span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </aura:set>
                                                </aura:if>
                                            </div>
                                        </div>
                                    </div>
                                </td>   
                                <td data-label="Base Price">
                                    <div class="hide-label slds-truncate" title="Base Price">
                                        <lightning:input varient="label-hidden" type="number" name="Base_Price"   value="{!item.baseprice}"/>
                                    </div>
                                </td>
                                <td data-label="Base Limit">
                                    <div class="hide-label slds-truncate" title="Base Limit">
                                        <lightning:input  varient="label-hidden" type="number" name="Base_Limit"   value="{!item.baselimit}"/>

                                    </div>
                                </td>
                                <td data-label="Excess Usage Price">
                                    <div class="hide-label slds-truncate" title="Excess Usage Price">
                                        <lightning:input  varient="label-hidden" type="number" name="Excess_Usage_Price"  value="{!item.exsessprice}"/>
                                    </div>
                                </td>
                                <td data-label="Remove">
                                    <div class="slds-truncate" title="Remove">
                                        <lightning:buttonIcon   value="{!item.index}" iconName="utility:delete"  variant="border-filled" alternativeText="Remove" title="Remove" onclick="{!c.removeNewRow}" />
                                    </div>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
            <footer class="slds-modal__footer">
                <lightning:button value="Add_Memeber" label="Add Row" title="Add Row" onclick="{!c.addNewRow}"/>
                <lightning:button variant="brand-outline" value="Add_Product" label="Cancel" title="Cancel" onclick="{! c.closePopup }"/>
                <lightning:button variant="brand" value="Add_Product" label="Save" title="Save" onclick="{!c.onSaveProduct}"/>
            </footer>
        </c:Modal>
    </aura:if>
    <aura:if isTrue="{!v.isEditProduct}">
        <c:Modal isLarge="true" header="Edit Products" open="{!v.isEditProduct}" showFooter="false">
            <div class="slds-modal__content slds-is-relative " id="modal-content-id-1">
               
                <aura:if isTrue="{!v.isLoading}">
                    <lightning:spinner alternativeText="Loading" size="medium" />
                </aura:if>
                <table class="slds-table slds-table_cell-buffer slds-no-row-hover slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Product Name"><abbr class="slds-required" title="required">* </abbr>Product Name</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Base Price"><abbr class="slds-required" title="required">* </abbr>Base Price</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Base Limit"><abbr class="slds-required" title="required">* </abbr>Base Limit</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Excess Usage Price"><abbr class="slds-required" title="required">* </abbr>Excess Usage Price</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Remove"></div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.copyProductsList}" var="item">
                            <tr class="slds-hint-parent">
                                
                                <td data-label="Product Name">
                                    <div class="slds-truncate" title="Product">
                                        <div class="slds-form-element">
                                            <div class="hide-label  slds-form-element__control">
                                                <!--product selected markup-->
                                                <div class="slds-combobox_container slds-has-selection">
                                                    <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                                        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right" role="none">
                                                            <span class="slds-icon_container slds-icon-standard-account slds-combobox__input-entity-icon" title="Product">
                                                                <lightning:icon iconName="standard:product" size="small" alternativeText="Product" title="Product" />
                                                                <span class="slds-assistive-text">Product</span>
                                                            </span>
                                                            <input type="text" class="slds-input slds-combobox__input slds-combobox__input-value" id="{!item.productId}" aria-controls="{!item.index}" 
                                                                   autoComplete="off" role="textbox"  readonly="true" value="{!item.productName}" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>   
                                <td data-label="Base Price">
                                    <div class="hide-label slds-truncate" title="Base Price">
                                        <lightning:input varient="label-hidden" type="number" name="Base_Price"   value="{!item.baseprice}"/>
                                    </div>
                                </td>
                                <td data-label="Base Limit">
                                    <div class="hide-label slds-truncate" title="Base Limit">
                                        <lightning:input  varient="label-hidden" type="number" name="Base_Limit"   value="{!item.baselimit}"/>

                                    </div>
                                </td>
                                <td data-label="Excess Usage Price">
                                    <div class="hide-label slds-truncate" title="Excess Usage Price">
                                        <lightning:input  varient="label-hidden" type="number" name="Excess_Usage_Price"  value="{!item.exsessprice}"/>
                                    </div>
                                </td>
                                <td data-label="Remove">
                                    <div class="slds-truncate" title="Remove">
                                        <lightning:buttonIcon value="{!item.index}" iconName="utility:delete"  variant="border-filled" alternativeText="Remove" title="Remove" onclick="{!c.removeRow}" />
                                    </div>
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
            <footer class="slds-modal__footer">
                <lightning:button variant="brand-outline" value="Edit_Product" label="Cancel" title="Cancel" onclick="{! c.closePopup }"/>
                <lightning:button variant="brand" value="Edit_Product" label="Update" title="Update" onclick="{!c.onUpdateProduct}"/>
            </footer>
        </c:Modal>
    </aura:if>
    
    <!--list-->
    <aura:if isTrue="{!v.loadView}">
        <c:RelatedList icon="standard:product" sobjectName="OpportunityLineItem"   header="{!'Products ('+v.productList.length+')'}" recordViewList="{!v.productViewList}" recordActions="[{value:'add_product',name:'Add Product'},{value:'edit_product',name:'Edit/Remove Product'}]">
        </c:RelatedList>
    </aura:if>
    

</aura:component>