<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" Controller="RelatedOpportunityController" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <lightning:navigation aura:id="navService"/>

    <!--data attribute-->
    <aura:attribute name="opportunityList" access="Private" type="List" />
    <aura:attribute name="opportunityFieldsList" access="Private" type="List" />
    
    
    
    <aura:attribute name="isLoading" type="boolean" default="true" />
    <aura:attribute name="isView" type="boolean" default="false"/>
    <aura:attribute name="isViewAll" type="boolean" default="false" />
    
    <!--popup attributes-->
    <aura:attribute name="viewRecordData" type="Aura.Component[]" />
    <aura:attribute name="viewAllData" type="List"   />
    <aura:attribute name="viewListData" type="List" />

    
    <aura:attribute name="header" access="Private" type="Object" />
    <!--record view poupup-->
    <aura:if isTrue="{!v.isView}">
        <c:Modal isLarge="true" header="{!v.header}" open="{!v.isView}" >
            <lightning:accordion aura:id="accordion" activeSectionName="A">
                <lightning:accordionSection name="A" label="Opportunity Information">
                    <div class="slds-form" role="list">
                        {!v.viewRecordData}
                    </div>
                    <div class="slds-grid slds-wrap ">
                    </div>
                </lightning:accordionSection>
                <div class="slds-notify_container slds-is-relative">
                    <div class="slds-notify slds-notify_toast slds-theme_info" role="status">
                        <span class="slds-assistive-text">info</span>
                        <span class="slds-icon_container slds-icon-utility-info slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                            <lightning:icon iconName="utility:info" alternativeText="Utility info" size="small" title="info" />
                            
                        </span>
                        <div class="slds-notify__content">
                            <h2 class="slds-text-heading_small">
                                You do not have sufficient privileges to view complete opportunity
                            </h2>
                        </div>
                    </div>
                </div>
            </lightning:accordion>
        </c:Modal>
    </aura:if>
    <!--list view popup-->
    <aura:if isTrue="{!v.isViewAll}">
        <c:Modal header="{!'All Opportunity('+v.opportunityList.length+')'}" open="{!v.isViewAll}" >
            
            <aura:iteration items="{!v.viewAllData}" var="opp">
                <article class="slds-box  slds-p-horizontal_medium slds-p-vertical_xx-small  slds-tile">
                    <h3 class="slds-tile__title slds-truncate" id="{!opp.Id}" onclick="{!c.openOppPopUp}" title="{!opp.Name}">
                        <a href="javascript:void(0);" class="{!opp.access?'dotted-underline':'no-access-color'}">{!opp.header}</a>
                    </h3>
                    <div class="slds-tile__detail">
                        <dl class="slds-list_horizontal slds-wrap">
                            <dt class="slds-item_label slds-text-color_weak slds-truncate" title="{!opp.field1Label}">{!opp.field1Label}</dt>
                            <dd class="slds-item_detail slds-truncate" title="{!opp.field1Value}">{!opp.field1Value}</dd>
                            <dt class="slds-item_label slds-text-color_weak slds-truncate" title="{!opp.field2Label}">{!opp.field2Label}</dt>
                            <dd class="slds-item_detail slds-truncate" title="{!opp.field2Value}">{!opp.field2Value}</dd>
                            <dt class="slds-item_label slds-text-color_weak slds-truncate" title="{!opp.field3Label}">{!opp.field3Label}</dt>
                            <dd class="slds-item_detail slds-truncate" title="{!opp.field3Value}">{!opp.field3Value}</dd>
                        </dl>
                    </div>
                </article>
            </aura:iteration>
        </c:Modal>
    </aura:if>
    
    <article class="slds-card_boundary">
        <div class="slds-grid slds-page-header" >
            <header class="slds-media slds-media--center slds-has-flexi-truncate" >
                <div class="slds-media__figure stencil slds-avatar slds-avatar_small">
                    <lightning:icon iconName="standard:opportunity" size="small"/>
                </div>
                <div class="slds-media__body slds-card__header-title header-title">
                    <h2>
                        <span lass="slds-card__header-title slds-truncate slds-m-right--xx-small" title="Global Opportunities">
                            Global Opportunities
                        </span>
                        <span class="slds-card__header-title slds-shrink-none slds-m-right--xx-small" title="{!v.opportunityList.length}">
                            ({!v.opportunityList.length})
                        </span>
                    </h2>
                </div>
            </header>
        </div>
        <div class="slds-card slds-scrollable_y set-max-height">
            <div class="slds-is-relative">
                <aura:if isTrue="{! v.isLoading }">
                    <lightning:spinner alternativeText="Loading" />
                </aura:if>
            </div>
            <!--UI Tiles View-->
            <aura:iteration items="{!v.viewListData}" var="opp">
                <div class="set-tile-width">
                    <article class="slds-p-horizontal_medium slds-p-vertical_xx-small  slds-tile">
                        <h3 class="slds-tile__title slds-truncate" id="{!opp.Id}" onclick="{!c.openOppPopUp}" title="{!opp.Name}">
                            <a href="javascript:void(0);" class="{!opp.access?'dotted-underline':'no-access-color'}">{!opp.header}</a>
                            
                        </h3>
                        <div class="slds-tile__detail">
                            <dl class="slds-list_horizontal slds-wrap">
                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="{!opp.field1Label}">{!opp.field1Label}</dt>
                                <dd class="slds-item_detail slds-truncate" title="{!opp.field1Value}">{!opp.field1Value}</dd>
                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="{!opp.field2Label}">{!opp.field2Label}</dt>
                                <dd class="slds-item_detail slds-truncate" title="{!opp.field2Value}">{!opp.field2Value}</dd>
                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="{!opp.field3Label}">{!opp.field3Label}</dt>
                                <dd class="slds-item_detail slds-truncate" title="{!opp.field3Value}">{!opp.field3Value}</dd>
                            </dl>
                        </div>
                    </article>
                </div>
            </aura:iteration>
        </div>
        <aura:if isTrue="{!v.opportunityList.length>0}">
            <footer class="slds-card__footer">
                <a class="slds-card__footer-action" href="javascript:void(0);" onclick="{!c.showAll}">View All
                    <span class="slds-assistive-text">Opportunity</span>
                </a>
            </footer>
        </aura:if>
    </article>
    
    
</aura:component>