<aura:component controller="AlertController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:registerEvent name="globalEvent" type="c:GlobalApplicationEvent"
                        Description="broadcast approval status" />

    <aura:handler name='change' value='{!v.oppRecord}' action='{!c.getStatus}' />
    
    <aura:attribute name="oppRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="StageName,Name"
                      targetFields="{!v.oppRecord}"
                      targetError="{!v.recordLoadError}"
                      />
    <aura:handler event="force:refreshView" action="{!c.getStatus}"/>
    
    

    
    <aura:attribute name="loadView" type="boolean" default="false" />    

    <!--alert-->
    <aura:if isTrue="{!v.loadView}">
        <div class="slds-card slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
            <span class="slds-assistive-text">info</span>
            <span class="slds-icon_container slds-icon-utility-user slds-m-right_x-small" title="Warning">
                <lightning:icon iconName="utility:warning" size="x-small" alternativeText="Warning" title="Warning" />
            </span>
            <h2>
                Opportuntiy is in apporval proccess.
            </h2>
        </div>
    </aura:if>
</aura:component>