<aura:component controller="RelatedHistoryController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:navigation aura:id="navService"/>
    <aura:handler name="RelatedList_viewAll" event="c:RelatedListEvent" action="{!c.viewAllInvoked}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}" />

    
    <!--data attribute-->
    <aura:attribute name="historyList"  type="List" />
    <aura:attribute name="historyViewList" type="List" />
    
    <!--load attributs-->
    <aura:attribute name="isMobile" type="boolean" default="false" access="private"/>
    <aura:attribute name="loadView" type="boolean" default="false" />    
    <aura:attribute name="isViewAll" type="boolean" default="false" />
    <aura:attribute name="isLoading" type="boolean" default="false" />
    
    
    <!--popups-->
    <aura:if isTrue="{!v.isViewAll}"> 
        <c:Modal header="{!'Field/Related List History ('+v.historyList.length+')'}" open="{!v.isViewAll}" >
            <c:RelatedListItem    sobjectName="Field_History_Tracker__c"    recordList="{!v.historyList}" tileclass="slds-box" viewLength="{!v.historyList.length}"></c:RelatedListItem>
        </c:Modal>
    </aura:if>
    
    <!--list-->
    <aura:if isTrue="{!v.loadView}">
        <c:RelatedList isLoading="{!v.isLoading}" sobjectName="Field_History_Tracker__c"  icon="standard:today" header="{!'Field/Related List History ('+v.historyList.length+')'}" recordViewList="{!v.historyViewList}">
            
        </c:RelatedList>
    </aura:if>
</aura:component>